# ============================================================================
# ADAPTIVE ELLIPTICAL MESH NORMALIZATION (AEMN)
# ============================================================================
# By Oluwashina Oyeniran
# March 11, 2026
# 9:13 pm
# ============================================================================

# ----------------------------------------------------------------------------
# 1. INSTALL DEPENDENCIES
# ----------------------------------------------------------------------------
!pip install opencv-python scikit-image scikit-learn torch torchvision seaborn tqdm pandas openpyxl statsmodels -q

import os
import cv2
import numpy as np
import pandas as pd
import torch
import torch.nn as nn
import torch.optim as optim
from torch.utils.data import DataLoader, Dataset
import matplotlib.pyplot as plt
import seaborn as sns
from tqdm import tqdm
from sklearn.svm import SVC
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score, roc_curve, auc, confusion_matrix, top_k_accuracy_score
from sklearn.model_selection import StratifiedKFold
from sklearn.manifold import TSNE
from scipy.ndimage import map_coordinates
from skimage.filters import sobel
from scipy.stats import ttest_rel
from google.colab import drive
from torchvision import models
import time
import random
import warnings
warnings.filterwarnings('ignore')

# ----------------------------------------------------------------------------
# 2. MOUNT GOOGLE DRIVE & SET PATHS
# ----------------------------------------------------------------------------
drive.mount('/content/drive')

DATASET_PATH = "/content/drive/MyDrive/MMU-Iris-Database"
OUTPUT_DIR = "/content/drive/MyDrive/AEMN_RESULTS"
os.makedirs(OUTPUT_DIR, exist_ok=True)

# ----------------------------------------------------------------------------
# 3. GLOBAL SETTINGS
# ----------------------------------------------------------------------------
DEVICE = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"Using device: {DEVICE}")

NORM_HEIGHT = 64          # radial samples
NORM_WIDTH = 360          # angular samples
SEED = 42
random.seed(SEED)
np.random.seed(SEED)
torch.manual_seed(SEED)
torch.cuda.manual_seed_all(SEED)

# ResNet input size
RESNET_INPUT_SIZE = 224

# Occlusion mask parameters (remove top/bottom 10%)
OCCLUDE_TOP = int(NORM_HEIGHT * 0.1)
OCCLUDE_BOTTOM = int(NORM_HEIGHT * 0.9)

# ----------------------------------------------------------------------------
# 4. DATASET LOADER (MMU specific)
# ----------------------------------------------------------------------------
def load_dataset(root):
    images, labels = [], []
    left, right = [], []
    left_labels, right_labels = [], []

    for subj in sorted(os.listdir(root)):
        sp = os.path.join(root, subj)
        if not os.path.isdir(sp):
            continue
        sid = int(''.join(filter(str.isdigit, subj)))

        for eye in ["left", "right"]:
            ep = os.path.join(sp, eye)
            if not os.path.exists(ep):
                continue
            for f in os.listdir(ep):
                if f.endswith(".bmp"):
                    img = cv2.imread(os.path.join(ep, f), cv2.IMREAD_GRAYSCALE)
                    if img is not None:
                        images.append(img)
                        labels.append(sid)
                        if eye == "left":
                            left.append(img)
                            left_labels.append(sid)
                        else:
                            right.append(img)
                            right_labels.append(sid)

    return (images, np.array(labels),
        left, right,
        np.array(left_labels), np.array(right_labels))

print("Loading dataset...")
images, labels, left_imgs, right_imgs, left_labels, right_labels = load_dataset(DATASET_PATH)
print(f"Total images: {len(images)}, Classes: {len(np.unique(labels))}")
print(f"Left: {len(left_imgs)}, Right: {len(right_imgs)}")

# ----------------------------------------------------------------------------
# 5. IMPROVED ELLIPSE DETECTION (radius‑based filtering)
# ----------------------------------------------------------------------------
def detect_ellipses(img):
    """Detect pupil and iris ellipses with robust radius constraints."""
    # --- Defensive checks ---
    if img is None or img.size == 0:
        print("Warning: Empty image, using default ellipses.")
        h, w = 100, 100
        return ((w//2, h//2, 30, 30, 0), (w//2, h//2, 110, 110, 0))
    if img.dtype != np.uint8:
        # Convert to uint8 (assuming float in [0,1] or [0,255])
        if img.max() <= 1.0:
            img = (img * 255).astype(np.uint8)
        else:
            img = img.astype(np.uint8)
    # ------------------------

    try:
        edges = cv2.Canny(img, 50, 150)
        contours, _ = cv2.findContours(edges, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)
    except Exception as e:
        print(f"Error in edge detection: {e}, using default ellipses.")
        h, w = img.shape
        return ((w//2, h//2, 30, 30, 0), (w//2, h//2, 110, 110, 0))

    candidates = []
    h, w = img.shape
    for cnt in contours:
        if len(cnt) < 20:
            continue
        try:
            ellipse = cv2.fitEllipse(cnt)
            (cx, cy), (MA, ma), angle = ellipse
            a, b = MA/2, ma/2
            r = max(a, b)   # approximate radius

            if r < 15 or r > 150:
                continue
            candidates.append((cx, cy, a, b, angle, r))
        except:
            continue

    if len(candidates) < 2:
        cx, cy = w//2, h//2
        pupil = (cx, cy, 30, 30, 0)
        iris  = (cx, cy, 110, 110, 0)
        return pupil, iris

    # Separate candidates into pupil (r < 60) and iris (r > 80)
    pupil_cands = [c for c in candidates if c[5] < 60]
    iris_cands  = [c for c in candidates if c[5] > 80]

    if pupil_cands and iris_cands:
        cx, cy = w//2, h//2
        pupil = min(pupil_cands, key=lambda x: (x[0]-cx)**2 + (x[1]-cy)**2)
        iris  = min(iris_cands, key=lambda x: (x[0]-cx)**2 + (x[1]-cy)**2)
    else:
        if iris_cands:
            iris = max(iris_cands, key=lambda x: x[5])
        else:
            iris = candidates[-1]
        if pupil_cands:
            pupil = min(pupil_cands, key=lambda x: x[5])
        else:
            pupil = candidates[0]

    dist = np.sqrt((pupil[0]-iris[0])**2 + (pupil[1]-iris[1])**2)
    if dist + pupil[5] >= iris[5]:
        pupil = (iris[0], iris[1], pupil[2], pupil[3], pupil[4])

    return pupil[:5], iris[:5]

# ----------------------------------------------------------------------------
# 6. PARAMETRIC ELLIPSE EQUATION
# ----------------------------------------------------------------------------
def ellipse_points(cx, cy, a, b, angle, theta):
    ang = np.deg2rad(angle)
    x = cx + a * np.cos(theta) * np.cos(ang) - b * np.sin(theta) * np.sin(ang)
    y = cy + a * np.cos(theta) * np.sin(ang) + b * np.sin(theta) * np.cos(ang)
    return x, y

# ----------------------------------------------------------------------------
# 7. NORMALIZATION FUNCTION (with occlusion masking)
# ----------------------------------------------------------------------------

def normalize_iris(img, method):
    # --- Ensure image is a contiguous uint8 array ---
    if not isinstance(img, np.ndarray) or img.dtype != np.uint8 or not img.flags['C_CONTIGUOUS']:
        img = np.ascontiguousarray(img, dtype=np.uint8)
    # ------------------------------------------------

    H, W = NORM_HEIGHT, NORM_WIDTH
    pupil, iris = detect_ellipses(img)

    if method in ["daugman", "circ_adaptive"]:
        pupil = (pupil[0], pupil[1], (pupil[2]+pupil[3])/2, (pupil[2]+pupil[3])/2, 0)
        iris  = (iris[0], iris[1], (iris[2]+iris[3])/2, (iris[2]+iris[3])/2, 0)

    theta = np.linspace(0, 2*np.pi, W)
    Ep_x, Ep_y = ellipse_points(*pupil, theta)
    Ei_x, Ei_y = ellipse_points(*iris, theta)

    h, w = img.shape
    Ep_x = np.clip(Ep_x, 0, w-1)
    Ep_y = np.clip(Ep_y, 0, h-1)
    Ei_x = np.clip(Ei_x, 0, w-1)
    Ei_y = np.clip(Ei_y, 0, h-1)

    if "adaptive" in method or method == "aemn":
        sal = sobel(img).astype(np.float32)
        sal_min = sal.min()
        sal_ptp = np.ptp(sal) + 1e-8

    norm = np.zeros((H, W), dtype=np.uint8)

    for i in range(W):
        if "adaptive" in method or method == "aemn":
            r_sub = np.linspace(0, 1, 10)
            xs = (1 - r_sub) * Ep_x[i] + r_sub * Ei_x[i]
            ys = (1 - r_sub) * Ep_y[i] + r_sub * Ei_y[i]
            xs = np.clip(xs, 0, w-1).astype(int)
            ys = np.clip(ys, 0, h-1).astype(int)
            sal_vals = sal[ys, xs]
            avg_sal = np.mean(sal_vals)
            weight = 1 + 0.5 * (avg_sal - sal_min) / sal_ptp
            n = max(1, int(H * weight))
        else:
            n = H

        r = np.linspace(0, 1, n)
        xs = (1 - r) * Ep_x[i] + r * Ei_x[i]
        ys = (1 - r) * Ep_y[i] + r * Ei_y[i]
        coords = np.vstack([ys, xs])
        col = map_coordinates(img, coords, order=1)

        if len(col) != H:
            col = cv2.resize(col.reshape(-1,1), (1, H)).flatten()

        norm[:, i] = col

    # Occlusion masking
    norm[:OCCLUDE_TOP, :] = 0
    norm[OCCLUDE_BOTTOM:, :] = 0

    return norm
# ----------------------------------------------------------------------------
# 8. FEATURE EXTRACTOR (ResNet18, fixed input size)
# ----------------------------------------------------------------------------
class ResNetFeatureExtractor:
    def __init__(self):
        m = models.resnet18(pretrained=True)
        self.model = nn.Sequential(*list(m.children())[:-1]).to(DEVICE)
        self.model.eval()

    def extract(self, images):
        feats = []
        with torch.no_grad():
            for img in tqdm(images, desc="Extracting features"):
                img_resized = cv2.resize(img, (RESNET_INPUT_SIZE, RESNET_INPUT_SIZE))
                img3 = np.stack([img_resized, img_resized, img_resized])
                t = torch.from_numpy(img3).float().unsqueeze(0).to(DEVICE) / 255.0
                f = self.model(t).cpu().numpy().flatten()
                feats.append(f)
        return np.array(feats)

# ----------------------------------------------------------------------------
# 9. FINE‑TUNING UTILITIES (for ablation)
# ----------------------------------------------------------------------------
class IrisDataset(Dataset):
    def __init__(self, images, labels, transform=None):
        self.images = images
        self.labels = labels
        self.transform = transform

    def __len__(self):
        return len(self.images)

    def __getitem__(self, idx):
        img = self.images[idx]
        img_resized = cv2.resize(img, (RESNET_INPUT_SIZE, RESNET_INPUT_SIZE))
        img3 = np.stack([img_resized, img_resized, img_resized])
        t = torch.from_numpy(img3).float() / 255.0
        if self.transform:
            t = self.transform(t)
        return t, self.labels[idx]

def fine_tune_resnet(train_loader, val_loader, num_classes, epochs=15):
    model = models.resnet18(pretrained=True)
    model.fc = nn.Linear(model.fc.in_features, num_classes)
    model = model.to(DEVICE)
    criterion = nn.CrossEntropyLoss()
    optimizer = optim.Adam(model.parameters(), lr=1e-4)
    scheduler = optim.lr_scheduler.StepLR(optimizer, step_size=10, gamma=0.1)

    best_acc = 0.0
    for epoch in range(epochs):
        model.train()
        correct, total = 0, 0
        for inputs, lbls in train_loader:
            inputs, lbls = inputs.to(DEVICE), lbls.to(DEVICE)
            optimizer.zero_grad()
            outputs = model(inputs)
            loss = criterion(outputs, lbls)
            loss.backward()
            optimizer.step()
            _, pred = torch.max(outputs, 1)
            total += lbls.size(0)
            correct += (pred == lbls).sum().item()
        train_acc = correct / total

        model.eval()
        correct, total = 0, 0
        with torch.no_grad():
            for inputs, lbls in val_loader:
                inputs, lbls = inputs.to(DEVICE), lbls.to(DEVICE)
                outputs = model(inputs)
                _, pred = torch.max(outputs, 1)
                total += lbls.size(0)
                correct += (pred == lbls).sum().item()
        val_acc = correct / total
        scheduler.step()
        print(f"Epoch {epoch+1}: Train Acc {train_acc:.4f}, Val Acc {val_acc:.4f}")

        if val_acc > best_acc:
            best_acc = val_acc
            torch.save(model.state_dict(), os.path.join(OUTPUT_DIR, "best_model.pth"))
    model.load_state_dict(torch.load(os.path.join(OUTPUT_DIR, "best_model.pth")))
    return model

# ----------------------------------------------------------------------------
# 10. METRICS AND STATISTICS
# ----------------------------------------------------------------------------
def compute_eer(y_true, y_score):
    fpr, tpr, _ = roc_curve(y_true, y_score)
    fnr = 1 - tpr
    idx = np.nanargmin(np.abs(fpr - fnr))
    return fpr[idx]

def decidability(genuine, impostor):
    mu_g, mu_i = np.mean(genuine), np.mean(impostor)
    sg, si = np.std(genuine), np.std(impostor)
    return np.abs(mu_g - mu_i) / np.sqrt((sg**2 + si**2) / 2)

def bootstrap_ci(data, metric_func, n_bootstrap=1000, ci=95):
    stats = []
    n = len(data)
    for _ in range(n_bootstrap):
        idx = np.random.choice(n, n, replace=True)
        stats.append(metric_func(data[idx]))
    lower = (100 - ci) / 2
    upper = 100 - lower
    return np.percentile(stats, [lower, upper])

def compute_cmc(features, labels, max_k=20):
    """Compute Cumulative Match Characteristic curve."""
    features = features / np.linalg.norm(features, axis=1, keepdims=True)
    sim = np.dot(features, features.T)
    ranks = []
    for i in range(len(labels)):
        scores = sim[i]
        order = np.argsort(scores)[::-1]
        ordered_labels = labels[order]
        rank = np.where(ordered_labels == labels[i])[0][0]
        ranks.append(rank)
    ranks = np.array(ranks)
    cmc = [np.mean(ranks < k) for k in range(1, max_k+1)]
    return cmc

# ----------------------------------------------------------------------------
# 11. NORMALIZATION OF ALL IMAGES (caching)
# ----------------------------------------------------------------------------
methods = ["daugman", "circ_adaptive", "ellip_uniform", "aemn"]
norm_cache = {}

for m in methods:
    print(f"Normalizing: {m}")
    norm_cache[m] = [normalize_iris(img, m) for img in tqdm(images)]

# ----------------------------------------------------------------------------
# 12. FEATURE EXTRACTION (ResNet) FOR ALL METHODS
# ----------------------------------------------------------------------------
extractor = ResNetFeatureExtractor()
feat_cache = {}

for m in methods:
    print(f"Extracting features: {m}")
    feat_cache[m] = extractor.extract(norm_cache[m])

# ----------------------------------------------------------------------------
# 13. SEGMENTATION STATISTICS
# ----------------------------------------------------------------------------
print("\n=== SEGMENTATION STATISTICS ===")
seg_stats = []
for img in tqdm(images, desc="Computing segmentation stats"):
    pupil, iris = detect_ellipses(img)
    pupil_r = (pupil[2] + pupil[3]) / 2
    iris_r = (iris[2] + iris[3]) / 2
    ratio = pupil_r / iris_r
    seg_stats.append([pupil_r, iris_r, ratio])

seg_stats = np.array(seg_stats)
seg_df = pd.DataFrame({
    "Pupil Radius": seg_stats[:,0],
    "Iris Radius": seg_stats[:,1],
    "Pupil/Iris Ratio": seg_stats[:,2]
})
seg_df.describe().to_csv(os.path.join(OUTPUT_DIR, "segmentation_stats.csv"))
print(seg_df.describe())

# ----------------------------------------------------------------------------
# 14. EXECUTION TIME BENCHMARK
# ----------------------------------------------------------------------------
print("\n=== EXECUTION TIME BENCHMARK ===")
time_results = []
for m in methods:
    times = []
    for img in tqdm(images[:50], desc=f"Timing {m}"):   # use first 50 images
        start = time.time()
        _ = normalize_iris(img, m)
        times.append(time.time() - start)
    avg_time = np.mean(times)
    std_time = np.std(times)
    time_results.append([m, avg_time, std_time])
    print(f"{m}: {avg_time*1000:.2f} ± {std_time*1000:.2f} ms")

time_df = pd.DataFrame(time_results, columns=["Method", "Avg_Time_s", "Std_Time_s"])
time_df.to_csv(os.path.join(OUTPUT_DIR, "timing.csv"), index=False)

# ----------------------------------------------------------------------------
# 15. EXPERIMENT 1: IDENTIFICATION (SVM + 5‑fold CV) with Rank‑1, Rank‑5
# ----------------------------------------------------------------------------
print("\n=== IDENTIFICATION EXPERIMENT (SVM) ===")
id_results = []
skf = StratifiedKFold(n_splits=5, shuffle=True, random_state=SEED)
fold_accuracies = {m: [] for m in methods}   # for significance test

for m in methods:
    feats = feat_cache[m]
    accs, rank1s, rank5s = [], [], []
    y_true_all, y_pred_all = [], []

    for train_idx, test_idx in skf.split(feats, labels):
        X_train, X_test = feats[train_idx], feats[test_idx]
        y_train, y_test = labels[train_idx], labels[test_idx]

        # Feature scaling
        scaler = StandardScaler()
        X_train = scaler.fit_transform(X_train)
        X_test = scaler.transform(X_test)

        svm = SVC(kernel="rbf", probability=False, decision_function_shape='ovr')
        svm.fit(X_train, y_train)

        # Predictions and scores
        pred = svm.predict(X_test)
        scores = svm.decision_function(X_test)   # shape (n_samples, n_classes)

        acc = accuracy_score(y_test, pred)
        rank1 = top_k_accuracy_score(y_test, scores, k=1)
        rank5 = top_k_accuracy_score(y_test, scores, k=5)

        accs.append(acc)
        rank1s.append(rank1)
        rank5s.append(rank5)
        y_true_all.extend(y_test)
        y_pred_all.extend(pred)

        fold_accuracies[m].append(acc)

    mean_acc = np.mean(accs)
    mean_rank1 = np.mean(rank1s)
    mean_rank5 = np.mean(rank5s)
    ci_low, ci_high = bootstrap_ci(np.array(accs), np.mean)
    id_results.append([m, mean_acc, ci_low, ci_high, mean_rank1, mean_rank5])
    print(f"{m}: Acc={mean_acc:.4f} [{ci_low:.4f},{ci_high:.4f}], Rank-1={mean_rank1:.4f}, Rank-5={mean_rank5:.4f}")

    # Confusion matrix
    cm = confusion_matrix(y_true_all, y_pred_all)
    plt.figure(figsize=(10,8))
    sns.heatmap(cm, annot=False, cmap="Blues")
    plt.title(f"Confusion Matrix – {m}")
    plt.xlabel("Predicted")
    plt.ylabel("True")
    plt.savefig(os.path.join(OUTPUT_DIR, f"cm_{m}.png"))
    plt.close()

# ----------------------------------------------------------------------------
# 16. STATISTICAL SIGNIFICANCE TEST (paired t‑test on fold accuracies)
# ----------------------------------------------------------------------------
print("\n=== STATISTICAL SIGNIFICANCE (paired t‑test) ===")
sig_results = []
base = methods[0]
for m in methods[1:]:
    stat, p = ttest_rel(fold_accuracies[base], fold_accuracies[m])
    sig_results.append([f"{base} vs {m}", p])
    print(f"{base} vs {m}: p = {p:.6f} {'(significant)' if p < 0.05 else '(not significant)'}")

sig_df = pd.DataFrame(sig_results, columns=["Comparison", "p_value"])
sig_df.to_csv(os.path.join(OUTPUT_DIR, "significance.csv"), index=False)

# ----------------------------------------------------------------------------
# 17. EXPERIMENT 2: VERIFICATION (open‑set)
# ----------------------------------------------------------------------------
print("\n=== VERIFICATION EXPERIMENT ===")
verif_results = []
decidability_vals = []

for m in methods:
    feats = feat_cache[m]
    feats = feats / np.linalg.norm(feats, axis=1, keepdims=True)
    sim = np.dot(feats, feats.T)

    genuine, impostor = [], []
    n = len(labels)
    for i in range(n):
        for j in range(i+1, n):
            if labels[i] == labels[j]:
                genuine.append(sim[i, j])
            else:
                impostor.append(sim[i, j])
    genuine = np.array(genuine)
    impostor = np.array(impostor)

    y_true = np.concatenate([np.ones(len(genuine)), np.zeros(len(impostor))])
    y_score = np.concatenate([genuine, impostor])

    eer = compute_eer(y_true, y_score)
    dprime = decidability(genuine, impostor)
    verif_results.append([m, eer, dprime])
    decidability_vals.append(dprime)
    print(f"{m}: EER={eer:.4f}, d'={dprime:.4f}")

    # Score distribution plot
    plt.figure()
    sns.histplot(genuine, color="blue", label="Genuine", stat="density", alpha=0.5)
    sns.histplot(impostor, color="red", label="Impostor", stat="density", alpha=0.5)
    plt.xlabel("Similarity")
    plt.ylabel("Density")
    plt.title(f"Score Distributions – {m}")
    plt.legend()
    plt.savefig(os.path.join(OUTPUT_DIR, f"scores_{m}.png"))
    plt.close()

# Decidability bar plot
plt.figure(figsize=(8,5))
plt.bar(methods, decidability_vals, color=['#1f77b4', '#ff7f0e', '#2ca02c', '#d62728'])
plt.ylabel("Decidability (d')")
plt.title("Decidability Index for All Methods")
plt.savefig(os.path.join(OUTPUT_DIR, "decidability.png"))
plt.show()

# ----------------------------------------------------------------------------
# 18. EXPERIMENT 3: CROSS‑EYE CHALLENGE
# ----------------------------------------------------------------------------
print("\n=== CROSS‑EYE CHALLENGE (left→right, right→left) ===")
cross_results = []

for m in methods:
    left_norm = [normalize_iris(img, m) for img in tqdm(left_imgs, desc=f"Left {m}")]
    right_norm = [normalize_iris(img, m) for img in tqdm(right_imgs, desc=f"Right {m}")]

    feats_left = extractor.extract(left_norm)
    feats_right = extractor.extract(right_norm)

    # Scale features
    scaler = StandardScaler()
    feats_left_scaled = scaler.fit_transform(feats_left)
    feats_right_scaled = scaler.transform(feats_right)

    svm = SVC(kernel="rbf")
    svm.fit(feats_left_scaled, left_labels)
    pred_lr = svm.predict(feats_right_scaled)
    acc_lr = accuracy_score(right_labels, pred_lr)

    svm = SVC(kernel="rbf")
    svm.fit(feats_right_scaled, right_labels)
    pred_rl = svm.predict(feats_left_scaled)
    acc_rl = accuracy_score(left_labels, pred_rl)

    avg_acc = (acc_lr + acc_rl) / 2
    cross_results.append([m, acc_lr, acc_rl, avg_acc])
    print(f"{m}: L→R={acc_lr:.4f}, R→L={acc_rl:.4f}, Avg={avg_acc:.4f}")

# ----------------------------------------------------------------------------
# 19. EXPERIMENT 4: ABLATION (fine‑tuned ResNet on full data, 5‑fold CV)
# ----------------------------------------------------------------------------
print("\n=== ABLATION STUDY (Fine‑tuned ResNet) ===")
run_ablation = True   # set to False to skip

ablation_methods = ["daugman", "circ_adaptive", "ellip_uniform", "aemn"]
ablation_results = []

if run_ablation:
    for m in ablation_methods:
        print(f"\nAblation method: {m}")
        if m not in norm_cache:
            norm_imgs = [normalize_iris(img, m) for img in tqdm(images, desc=f"Norm {m}")]
        else:
            norm_imgs = norm_cache[m]
        norm_imgs = np.array(norm_imgs)

        skf_ab = StratifiedKFold(n_splits=5, shuffle=True, random_state=SEED)
        fold_accs = []
        for fold, (tr_idx, te_idx) in enumerate(skf_ab.split(norm_imgs, labels)):
            print(f"Fold {fold+1}/5")
            train_imgs, test_imgs = norm_imgs[tr_idx], norm_imgs[te_idx]
            train_labels, test_labels = labels[tr_idx], labels[te_idx]

            # --- Map labels to 0..num_classes-1 ---
            unique_train = np.unique(train_labels)
            label_map = {orig: new for new, orig in enumerate(unique_train)}
            train_labels_mapped = np.array([label_map[l] for l in train_labels])
            test_labels_mapped = np.array([label_map[l] for l in test_labels])

            # Update the labels used in the datasets
            train_labels = train_labels_mapped
            test_labels = test_labels_mapped

            train_ds = IrisDataset(train_imgs, train_labels)
            test_ds = IrisDataset(test_imgs, test_labels)
            train_loader = DataLoader(train_ds, batch_size=16, shuffle=True)
            test_loader = DataLoader(test_ds, batch_size=16, shuffle=False)

            model = fine_tune_resnet(train_loader, test_loader,
                                     num_classes=len(np.unique(labels)),
                                     epochs=10)

            model.eval()
            correct = 0
            total = 0
            with torch.no_grad():
                for inputs, lbls in test_loader:
                    inputs, lbls = inputs.to(DEVICE), lbls.to(DEVICE)
                    outputs = model(inputs)
                    _, pred = torch.max(outputs, 1)
                    total += lbls.size(0)
                    correct += (pred == lbls).sum().item()
            acc = correct / total
            fold_accs.append(acc)

        mean_acc = np.mean(fold_accs)
        ci_low, ci_high = bootstrap_ci(np.array(fold_accs), np.mean)
        ablation_results.append([m, mean_acc, ci_low, ci_high])
        print(f"{m}: {mean_acc:.4f} [{ci_low:.4f}, {ci_high:.4f}]")
else:
    ablation_results = [["(skipped)", 0, 0, 0]]

# ----------------------------------------------------------------------------
# 20. CMC CURVE (for AEMN)
# ----------------------------------------------------------------------------
print("\n=== CMC CURVE (AEMN) ===")
cmc = compute_cmc(feat_cache["aemn"], labels, max_k=20)
plt.figure()
plt.plot(range(1, 21), cmc, marker='o')
plt.xlabel("Rank")
plt.ylabel("Identification Rate")
plt.title("CMC Curve – AEMN")
plt.grid(alpha=0.3)
plt.savefig(os.path.join(OUTPUT_DIR, "cmc_aemn.png"))
plt.show()

# ----------------------------------------------------------------------------
# 21. ROC AND DET CURVES
# ----------------------------------------------------------------------------
plt.figure(figsize=(8,6))
for m in methods:
    feats = feat_cache[m]
    feats = feats / np.linalg.norm(feats, axis=1, keepdims=True)
    sim = np.dot(feats, feats.T)

    genuine, impostor = [], []
    for i in range(len(labels)):
        for j in range(i+1, len(labels)):
            if labels[i] == labels[j]:
                genuine.append(sim[i,j])
            else:
                impostor.append(sim[i,j])
    y_true = np.concatenate([np.ones(len(genuine)), np.zeros(len(impostor))])
    y_score = np.concatenate([genuine, impostor])

    fpr, tpr, _ = roc_curve(y_true, y_score)
    roc_auc = auc(fpr, tpr)
    plt.plot(fpr, tpr, lw=2, label=f"{m} (AUC={roc_auc:.3f})")

plt.plot([0,1], [0,1], 'k--')
plt.xlim([0,1]); plt.ylim([0,1.05])
plt.xlabel("False Positive Rate")
plt.ylabel("True Positive Rate")
plt.title("ROC Curves")
plt.legend(loc="lower right")
plt.grid(alpha=0.3)
plt.savefig(os.path.join(OUTPUT_DIR, "roc.png"))
plt.show()

# DET curves
plt.figure(figsize=(8,6))
for m in methods:
    feats = feat_cache[m]
    feats = feats / np.linalg.norm(feats, axis=1, keepdims=True)
    sim = np.dot(feats, feats.T)

    genuine, impostor = [], []
    for i in range(len(labels)):
        for j in range(i+1, len(labels)):
            if labels[i] == labels[j]:
                genuine.append(sim[i,j])
            else:
                impostor.append(sim[i,j])
    y_true = np.concatenate([np.ones(len(genuine)), np.zeros(len(impostor))])
    y_score = np.concatenate([genuine, impostor])

    fpr, tpr, _ = roc_curve(y_true, y_score)
    fnr = 1 - tpr
    plt.loglog(fpr, fnr, lw=2, label=m)

plt.xlabel("False Positive Rate")
plt.ylabel("False Negative Rate")
plt.title("DET Curves")
plt.legend()
plt.grid(True, which="both", ls="--", alpha=0.5)
plt.savefig(os.path.join(OUTPUT_DIR, "det.png"))
plt.show()

# ----------------------------------------------------------------------------
# 22. t‑SNE VISUALIZATION (AEMN features)
# ----------------------------------------------------------------------------
print("\nGenerating t‑SNE plot...")
tsne = TSNE(n_components=2, random_state=SEED, perplexity=30)
X_tsne = tsne.fit_transform(feat_cache["aemn"])
plt.figure(figsize=(10,8))
scatter = plt.scatter(X_tsne[:,0], X_tsne[:,1], c=labels, cmap="tab20", s=10, alpha=0.7)
plt.colorbar(scatter)
plt.title("t‑SNE – AEMN Features")
plt.savefig(os.path.join(OUTPUT_DIR, "tsne.png"))
plt.show()

# ----------------------------------------------------------------------------
# 23. SAMPLE NORMALIZATION VISUALIZATION
# ----------------------------------------------------------------------------
sample_idx = 0
orig = images[sample_idx]
daug = norm_cache["daugman"][sample_idx]
aemn = norm_cache["aemn"][sample_idx]

fig, axes = plt.subplots(1, 3, figsize=(12,4))
axes[0].imshow(orig, cmap="gray")
axes[0].set_title("Original")
axes[0].axis("off")
axes[1].imshow(daug, cmap="gray", aspect="auto")
axes[1].set_title("Daugman")
axes[1].axis("off")
axes[2].imshow(aemn, cmap="gray", aspect="auto")
axes[2].set_title("AEMN")
axes[2].axis("off")
plt.tight_layout()
plt.savefig(os.path.join(OUTPUT_DIR, "sample_norm.png"))
plt.show()

# ----------------------------------------------------------------------------
# 24. SEGMENTATION VISUALIZATION (original + detected ellipses)
# ----------------------------------------------------------------------------
def draw_ellipse(img, params, color, thickness=2):
    (cx, cy), (a, b), angle = (params[0], params[1]), (params[2]*2, params[3]*2), params[4]
    return cv2.ellipse(img, (int(cx), int(cy)), (int(a), int(b)), angle, 0, 360, color, thickness)

sample_idx = 0
orig_color = cv2.cvtColor(images[sample_idx], cv2.COLOR_GRAY2BGR)
pupil, iris = detect_ellipses(images[sample_idx])
img_with_ellipses = draw_ellipse(orig_color.copy(), pupil, (0,255,0))
img_with_ellipses = draw_ellipse(img_with_ellipses, iris, (255,0,0))

plt.figure(figsize=(6,6))
plt.imshow(cv2.cvtColor(img_with_ellipses, cv2.COLOR_BGR2RGB))
plt.title("Detected Pupil (green) and Iris (red)")
plt.axis("off")
plt.savefig(os.path.join(OUTPUT_DIR, "segmentation.png"))
plt.show()

# ----------------------------------------------------------------------------
# 25. SAVE RESULTS TO EXCEL
# ----------------------------------------------------------------------------
df_id = pd.DataFrame(id_results, columns=["Method", "Accuracy", "CI_low", "CI_high", "Rank1", "Rank5"])
df_ver = pd.DataFrame(verif_results, columns=["Method", "EER", "Decidability"])
df_cross = pd.DataFrame(cross_results, columns=["Method", "L→R", "R→L", "Avg"])
df_abl = pd.DataFrame(ablation_results, columns=["Method", "Accuracy", "CI_low", "CI_high"])

with pd.ExcelWriter(os.path.join(OUTPUT_DIR, "results.xlsx")) as writer:
    df_id.to_excel(writer, sheet_name="Identification", index=False)
    df_ver.to_excel(writer, sheet_name="Verification", index=False)
    df_cross.to_excel(writer, sheet_name="CrossEye", index=False)
    df_abl.to_excel(writer, sheet_name="Ablation", index=False)


print("\n✅ All experiments completed!")
print(f"Results saved to: {OUTPUT_DIR}")
